body{
  margin:0;
}
#snake::after{
  content: ' ';
  clear: both;
  display: block;
  line-height: 0;
  font-size:0;
}

#snake{
  position: absolute;
  margin:auto auto;
  top:0;
  bottom:0;
  left:0;
  right:0;

  border: 1px solid #eee;
  width: 600px;
  height: 600px;
}
#snake .block{
  width: 30px;
  height: 30px;
  float: left;
}
@media (max-width:640px) {
  #snake{
    width: 320px;
    height: 320px;
  }
  #snake .block{
    width: 16px;
    height: 16px;
    float: left;
  }
}

#snake .snake{
  background: #43a047;
}

#snake .food{
  background: #fb8c00;
}
