<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fir</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<link rel="stylesheet" href="css/index.css">
  <style>
  #canvas{
    display: block;
    position: absolute;
    margin:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  </style>
</head>
<body>
	<canvas id="canvas" width="320" height="320"></canvas>
	<!-- <img id="sucai" style="display: none" src="imgs/qizi.png" alt=""> -->
  <script src="js/touch-0.2.14.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
