# html

* 访问一个网页的时候发生了什么事情
* 标签语义这个概念

# css

* 浮动 定位 图片精灵 文档流  小的布局原理

# javascript

* 闭包 原型链  作用域  函数作用域链  new
* 函数 bind  call applay
* this的指向
* 函数 字符串 正则 常用方法
* Dom对象中的方法
* 事件对象  事件流 事件委托

# jQuery

* 选择器及其应用场景（10个例子）
* ready()和 window.onload的区别（）
* 过滤器 jQuery对象和 dom对象 dom集合
* 动画参数 用法 队列
* $.extend()  $.fn.extend()  jQuery插件
* $.contais  $.inArray  $.proxy()
* $.ajax 用法 及其知识点
* jQuery中数据缓存机制
* jQuery版本号之间的区别
* jQuery $函数可接受的参数 和涉及到节点操作的函数的用法
* remove  detach区别
* 回调函数  链式调用

# angularjs

* 数据双向绑定
* 作用域
* 服务  指令  过滤器
* 路由
* 依赖注入
* 常见指令参数

# html5

* localStorage cookie Session
* audio/video
* canvas用途 编程模式

# css3

* 响应式 rem  @media  12柵格
* 设备关键分辨率

# 移动端开发

* nativeAPP  webApp HybirdApp的区别
* 什么是webview
* 移动开发中的注意事项
* zepto.js和jQuery的一些差别

# 大型实际项目

* node.js + yo +  bower + grunt 三个小软件的使用 实现前端自动化
* require.js
* 前端项目的优化
