*  为什么做这个

*  采用的什么技术  (DOM 画布)  画布速度快

*  展开介绍
  1.基本界面   采用了两个画布  画布中每改变一次状态 都需要重绘整个画面
              悔棋时候也可以不重绘 只清理其中的某一块
              画布中的渐变  画布中的图片
  2.数据结构
      坐标系
      采用了字典  来存储已落子
      采用字典来存储空白位置
      用javascript对象模拟了字典这种数据结构
      所有的查找都是一次
  3.算法
      用户一子，AI一子   有一个告诉位置，告诉颜色就能画棋子的函数
      点击坐标如何转换成坐标系坐标

      ai计算落子点    遍历空白位置
                        假装自己是黑子
                        从4个方向找出落子在这里之后能连几  取最大值
                        从一些列的最大值中再找一个最大值 纪录下来

                        当自己是白子
                        从4个方向找出落子在这里之后能连几  取最大值
                        从一些列的最大值中再找一个最大值 纪录下来
                     比较最终的两个最大值  决定落子点
