
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.dizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe694;</div>
                    <div class="fontclass">.dizhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.dizhi3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.youxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.youxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.youxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.dianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">电话，免提电话</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.icon7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.dianhua3</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
