
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1458347461'); /* IE9*/
  src: url('iconfont.eot?t=1458347461#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1458347461') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1458347461') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1458347461#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dizhi:before { content: "\e62e"; }
.icon-dizhi1:before { content: "\e633"; }
.icon-dizhi2:before { content: "\e694"; }
.icon-dizhi3:before { content: "\e66f"; }
.icon-youxiang:before { content: "\e62c"; }
.icon-youxiang1:before { content: "\e60f"; }
.icon-youxiang2:before { content: "\e668"; }
.icon-youxiang3:before { content: "\e6a3"; }
.icon-dianhua:before { content: "\e603"; }
.icon-dianhua1:before { content: "\e61a"; }
.icon-dianhua2:before { content: "\e605"; }
.icon-icon7:before { content: "\e67e"; }
.icon-dianhua3:before { content: "\e67d"; }
