body{
	min-width: 1190px;
	margin: 0;
	font-family: "微软雅黑";
}
@font-face{
	font-family: "a";
	src:url('../font/iconfont.ttf');
}
h1,h2,h3,ul,li,p{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
h2{
	margin-top: 0;
}	
i{
	font-family: "a";
	font-style: normal;
}
.clear{
	clear: both;
}
.container{
	width: 1190px;
	margin: 0 auto;
	/*border: 1px solid black;*/
}
/**************头部从这里开始 ************/
#header{
	height: 122px;
	/*border: 1px solid red;*/
}

#site-nav{
	height: 26px;
	background: #F2F2F2;
	border-bottom: #E5E5E5;
	position: relative;
}
#sn-bd{
	height:26px;
	font-size: 12px;
	color: #999;
	line-height: 26px;
}
#sn-bd a{
	color: #999;	
}
#sn-bd a:hover{
	color: #c40000;
	text-decoration: underline;
}
.back-home{
	width: 64px;
	height: 26px;
	float: left;
	padding-right: 15px;
}
#back-home,#sn-tmallbao,#sn-mybrand,
#sn-cart,#mobile1,#sn-sitemap1{
	margin-right: 3px;
	color:#c40000; 
}
#logo-info{
	width: 238px;
	height: 26px;
	/*border: 1px solid red;*/
	float: left;
}
.sn-login{
	padding: 0 10px 0 20px;
}
.sn-login a,.sn-register a{
	color: #999;
}
.sn-register{
	padding: 0 10px;
}
.sn-menu{
	width: 720px;
	height: 26px;
	/*border: 1px solid red;*/
	float: right;
}
.sn-menu li{
	float: left;
	/*text-align: center;*/
}
.sn-tmallbao{
	padding: 0 10px 0 16px;
}
.sn-mytaobao{
	/*width: 48px;*/
	padding: 0 14px 0 10px;
	position: relative;
}
#sn-mytaobao{
	width: 86px;
 	height: 52px;
 	padding:3px 0 0 5px;
  	position: absolute;
  	top: 26px;
  	left: -1px;
  	z-index: 1;
  	background: #fff;
  	border: 1px solid #ccc;
  	border-top: none;
  	display: none;
  	/*opacity: 0;*/
}
.sn-menu .sn-mytaobao b,.sn-favorite b,.sn-seller b, .sn-sitemap b{
  position: absolute;
  right: 6px;
  top: 12px;
  width: 0;
  height: 0;
  border-width: 3px;
  border-style: solid dashed dashed;
  border-color: #bbb transparent transparent;
  font-size: 0;
  line-height: 0;
}
.sn-mybrand{
	width: 108px;
	padding: 0 10px;
	text-align: center;
}
.sn-cart{
	width: 75px;
	padding: 0 10px;
}
.sn-favorite{
	width: 36px;
	padding:0 14px 0 10px;
	position: relative;
}
#sn-favorite{
	width: 86px;
 	height: 52px;
 	padding:3px 0 0 5px;
  	position: absolute;
  	top: 26px;
  	left: -1px;
  	z-index: 1;
  	background: #fff;
  	border: 1px solid #ccc;
  	border-top: none;
  	display: none;
  	/*opacity: 0;*/
}
.sep{
	position: absolute;
	top: 0;
	/*left: 0;*/
}
.mobile{
	width: 52px;
	padding: 0 10px;
	position: relative;
}
#mobile{
	width: 175px;
 	height: 225px;
  	position: absolute;
  	top: 26px;
  	left: -56px;
  	z-index: 1;
  	background: #fff;
  	border: 1px solid #ccc;
  	border-top: none;
  	display: none;
  	/*opacity: 0;*/
}
.sn-home{
	width: 36px;
	padding: 0 10px;
}
.sn-seller{
	width: 48px;
	padding: 0 14px 1px 10px;
	position: relative;
}
#sn-seller{
	width: 150px;
 	height: 190px;
  	position: absolute;
  	top: 26px;
  	right: 0px;
  	z-index: 1;
  	background: #fff;
  	border: 1px solid #ccc;
  	border-top: none;
  	display: none;
  	/*opacity: 0;*/
}
#shangjia{
	width: 120px;
	height: 130px;
	margin:0 auto;
	border-bottom: 1px dotted #ccc;
}
#sj-title{
	font-size: 1.2em;
	color: black;
	font-weight: 400;
}
#sj-left,#sj-right{
	width: 50px;
	height:98px;
	float: left;
}
#sj-right{
	margin-left: 15px;
}
.bangzhu{
	width: 120px;
	height: 50px;
	margin: 0 auto;
	border-bottom: 1px dotted #ccc;
}
#bangzhu{
	width: 150px;
	float: left;
}
.sn-sitemap{
	/*width: 64px;*/
	padding: 0 14px 0 10px;
	/*position: relative;*/
}
#sn-sitemap{
	width: 1190px;
 	height: 200px;
  	position: absolute;
  	top: 26px;
  	left: 78px;
  	z-index: 1;
  	background: #fff;
  	border: 1px solid #ccc;
  	border-top: none;
  	display: none;
  	/*opacity: 0;*/
}
#hot{
	width: 390px;
	height: 150px;
	border-right: 1px solid #ccc;
	padding-left: 25px;
	float: left;
	margin-top: 20px;
}
#hot-title,#hot-title span{
	color: #f56a00;
	padding-left: 6px;
}
.site-list{
	width: 80px;
	float: left;
	margin: 0 5px;
}
#hot li{
	width: 65px;
}
#hot a:hover{
	color: #f56a00;
}
#Market{
	width: 360px;
	height: 150px;
	border-right: 1px solid #ccc;
	padding-left: 25px;
	float: left;
	margin-top: 20px;
}
#Market-title,#Market-title span{
	color: #2263d4;
	padding-left: 6px;
}
#Market li{
	width: 65px;
}
#Market a:hover{
	color: #2263d4;
}
#Brand{
	width: 180px;
	height: 150px;
	border-right: 1px solid #ccc;
	padding-left: 25px;
	float: left;
	margin-top: 20px;
}
#Brand-title,#Brand-title span{
	color: #000;
	padding-left: 5px;
}
#Brand li{
	width: 65px;
}
#Brand a:hover{
	color: #000;
}
#Help{
	padding-left: 25px;
	float: left;
	margin-top: 20px;
}
#Help-title,#Help-title span{
	color: #666;
	padding-left: 5px;
}
#Help li{
	width: 65px;
}
#Help a:hover{
	color: #666;
}
.headerCon{
	height: 85px;
	/*border: 1px solid green;*/
}
.mlogo{
	width: 340px;
	/*height: 112px;*/
	margin-right: 10px;
	float: left;
}
#mallsearch{
	width: 540px;
	height: 60px;
	padding: 25px 20px 0 0;
	float: left;
}
.mall-search{
	width: 537px;
	height: 32px;
	border: solid #c40000;
    border-width: 3px 0 3px 3px;
    position: relative;
}
.s-combobox{
	width: 447px;
	height: 32px;
}
input{
	width: 439px;
	height: 22px;
	padding: 5px 3px 5px 5px;
	border: none;
	color: #666;
}
.submit{
	width: 90px;
	height: 33px;
  	border: 0;
  	font-size: 16px;
  	line-height: 33px;
  	cursor: pointer;
  	color: #fff;
  	background-color: #c40000;
  	text-align: center;
  	float: right;
  	position: absolute;
  	top: 0;
  	right: 0;
}
.hot-qurey{
	width: 600px;
	height: 16px;
	padding-top: 6px;
	margin-left: -10px;
}
.h-q-item{
	padding: 0 12px;
	/*height: 13px;*/
	display: inline-block;
	font-size: 12px;
	float: left;
	border-left:1px solid #CCC; 
}
.h-q-i1{
	border-left: none;
}
.h-q-item a{
	color: #999;
}
.h-q-item a:hover{
	text-decoration: underline;
}
.h-q-i-red a{
	color: #C40000;
}
.header-banner{
	width: 200px;
	height: 110px;
	padding-top: 10px;
	float: right;
}
#header-banner:hover{
	transform:all .8s ease;
	margin-left: 5px;
}
/*********主体部分从这里开始*********/
#content{
	height: 6944px;
	padding-bottom: 30px;
	margin-top: 15px;
	background: #F5F5F5;
	border-bottom: 2px solid #D1D7DC;
}
.module{
	height: 34px;
	background: #FFFFFF;
}
.fp-main-nav{
	height: 34px;
	position: relative;
}
.main-nav-ctn {
  position: relative;
  margin-left: 190px;
  height: 34px;
  line-height: 34px;
  font-size: 0;
}
.main-nav-ctn li {
  position: relative;
  display: inline-block;
  padding: 0 20px;
  font-weight: 700;
  font-size: 14px;
}
.main-nav-ctn li a {
  color: #000;
 }
 .main-nav-ctn li a:hover {
  color: #C40000;
 }
.banner-color{
	background: #C89EFF;
}
.banner{
	height: 480px;
	padding-bottom: 20px;
	/*border: 1px solid green;*/
}
.banner-menu{
	width: 190px;
	height: 480px;
	float: left;
	position: relative;
}
.menu-title{	
    width: 190px;
    height: 33px;
    line-height: 33px;
    background: #c40000;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: -33px;
    left: 0;
}
.banner-menu  li {
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
  background: #2D2D2D;
  padding-left: 25px;
}
.banner-menu  li:hover{
	background: #C40000;
	margin-left: -1px;
}
.banner-menu  li i{
	margin-right: 10px;
	font-size: 16px;
}
/********精选市场隐藏部分从这里开始*******/
.market-sub-pannel{
	width: 70px;
	/*height: 480px;*/
	opacity: 0.8;
	box-shadow: 1px 0 5px #ccc;
	position: absolute;
	left: 190px;
	top: 0px;
	background: #fbfbfb;
	z-index: 1;
	display: none;
}
.market-list{
	width: 70px;
	height: 468px;
	margin: 6px 0;
	/*border: 1px solid red;*/
}
.market-list-i{
	width: 50px;
	height: 38px;
	margin: 0 10px;
	font-size: 14px;
    font-weight: 700;
	color: #363636;
	text-align: center;
	line-height: 38px;
	display: block;
  	position: relative;
  	margin: 0 auto;
  	border-bottom: 1px dotted #D5D5D5;
}
/********ending*******/
#banner-menu{
   color: #fff;
   font-size: 12px;
}
#banner-menu:hover{
	text-decoration: underline;
}
.hidden-banner-menu{
	width: 400px;
	height: 480px;
	/*border: 1px solid red;*/
	position: absolute;
	left: 190px;
	top: 0px;
	background: #fbfbfb;
	opacity: .9;
	z-index: 1;
	display: none;
}
/***********女装/内衣隐藏部分从这里开始****************/
span{
	color: #ccc;
}
.hidden-title{
	height: 20px;
	margin: 25px auto 0;
	position: relative;
	border-bottom: 1px solid #000;
}
.women-cloth-big,.men-cloth-big,.shoes-big,.beauty-big,.shuma-big,
.baby-big,.food-big,.jiadian-big,.jiaju-big,.shipin-big,.car-big,
.tmall-home-big,.health-big,.kitchen-big,.book-big{
	width: 360px;
	height: 480px;
	margin: 0 20px;
	line-height: 25px;
	/*display: none;*/
}
.women-cloth-big .hidden-bmenu-color,.men-cloth-big .hidden-bmenu-color,
.shoes-big .hidden-bmenu-color,.beauty-big .hidden-bmenu-color,
.shuma-big .hidden-bmenu-color ,.baby-big .hidden-bmenu-color,
.food-big .hidden-bmenu-color,.jiadian-big .hidden-bmenu-color,
.jiaju-big .hidden-bmenu-color,.shipin-big .hidden-bmenu-color,
.car-big .hidden-bmenu-color,.tmall-home-big .hidden-bmenu-color,
.health-big .hidden-bmenu-color,.kitchen-big .hidden-bmenu-color,
.book-big .hidden-bmenu-color{
	padding: 0 8px 0 4px;
	margin-top: 5px;
	color: #666;
}
.women-cloth-big .hidden-bmenu-color:hover{
	color: #C40000;
	text-decoration: underline;
}
.women-cloth-big .red{
	color: #C40000;
}

.women-cloth-up{
	margin-top: 5px;
	float: left;
	line-height: 20px;
}
#women-cloth-up,#women-cloth-down,
#men-cloth-up,#men-cloth-center,#men-cloth-down,
#shoes-up,#shoes-center,#shoes-down,
#beauty-up,#beauty-center,#beauty-down,
#shuma-up,#shuma-center,#shuma-down,
#shuma-up,#shuma-center,#shuma-down,
#baby-up,#baby-center1,#baby-center2,#baby-down,#food-up,
#jiadian-up,#jiadian-center,#jiadian-down,#jiaju-up,
#shipin-up,#shipin-down,#car-up,#tmall-home-up,
#health-up,#kitchen-up,#kitchen-center1,#kitchen-center2,
#kitchen-down,#book-up{
	width: 100px;
	height: 20px;
	padding: 17px 0 0 30px;
	color: #000;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    line-height: 20px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    background: url("../img/TB1Fj1PHXXXXXc2XXXXhxV7PXXX-83-1929.png") no-repeat;
    background-size: cover;
}
#women-cloth-up:hover,#women-cloth-down:hover,
#men-cloth-up:hover,#men-cloth-center:hover,#men-cloth-down:hover,
#shoes-up:hover,#shoes-center:hover,#shoes-down:hover,
#beauty-up:hover,#beauty-center:hover,#beauty-down:hover,
#shuma-up:hover,#shuma-center:hover,#shuma-down:hover,
#shuma-up:hover,#shuma-center:hover,#shuma-down:hover,
#baby-up:hover,#baby-center1:hover,#baby-center2:hover,#baby-down:hover,
#food-up:hover,#jiadian-up:hover,#jiadian-center:hover,#jiadian-down:hover,
#jiaju-up:hover,#shipin-up:hover,#shipin-down:hover,#car-up:hover,#tmall-home-up:hover,
#health-up:hover,#kitchen-up:hover,#kitchen-center1:hover,#kitchen-center2:hover,
#kitchen-down:hover,#book-up:hover{
	-webkit-transition:all .8s ease;
	margin-left: 10px;
}
#women-cloth-up{
	  background-position: -20px -24px;
}
.women-cloth-down{
	line-height: 20px;
	float: left;
}
#women-cloth-down{
    background-position: -20px -72px;
}
#more{
	position: absolute;
    top: 0;
    right: 0;
    background: 0 0;
    width: 40px;
    padding: 0;
    left: auto;
    font-size: 12px;
    color: #666;
    line-height: 16px;
}
.hidden-banner-menu-line{
	display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 10px;
    border-bottom: 1px dotted #cdcdcd;
}

/**********ending**************/
/************男装/运动户外隐藏部分从这里开始****************/
.men-cloth-up,.men-cloth-center,.men-cloth-down{
	margin-top: 15px;
	float: left;
	line-height: 22px;
}
#men-cloth-up{
    background-position: -20px -116px;
}
#men-cloth-center{
	width: 110px;
    background-position: -20px -166px;
}
#men-cloth-down{
	width: 110px;
    background-position: -20px -212px;
}
.men-cloth-big .hidden-bmenu-color:hover{
	color: #1291cf;
	text-decoration: underline;
}
.men-cloth-big  .blue{
	color: #1291cf;
}
/***********ending************/
/***********女鞋/男鞋/箱包隐藏部分从这里开始*****************/
.shoes-up,.shoes-center,.shoes-down{
	margin-top: 15px;
	float: left;
	line-height: 20px;
}
#shoes-up{  
    background-position: -20px -308px;
}
#shoes-center{
	width: 110px;
    background-position: -20px -260px;
}
#shoes-down{
	width: 110px;
    background-position: -20px -354px;
} 
.shoes-big .hidden-bmenu-color:hover{
	color: #8b478b;
	text-decoration: underline;
}
.shoes-big  .purple{
	color: #8b478b;
}
/************ending*****************/
/***********化妆品/个人护理隐藏部分从这里开始*****************/
.beauty-up,.beauty-center,.beauty-down{
	margin-top: 15px;
	float: left;
	line-height: 20px;
}
#beauty-up{   
    background-position: -20px -400px;
}
#beauty-center{
	width: 110px;
    background-position: -20px -447px;
}
#beauty-down{
	width: 110px;
    background-position: -20px -494px;
} 
.beauty-big .hidden-bmenu-color:hover{
	color: #d8468d;
	text-decoration: underline;
}
.beauty-big  .pink{
	color: #d8468d;
}
/************ending*****************/
/*************手机/数码/电脑办公隐藏部分*****************/
.shuma-up,.shuma-center,.shuma-down{
	margin-top: 5px;
	float: left;
	line-height: 22px;
}
#shuma-up{ 
    background-position: -20px -540px;
}
#shuma-center{
	width: 110px;
    background-position: -20px -586px;
}
#shuma-down{
	width: 110px;
    background-position: -20px -636px;
}
.shuma-big .hidden-bmenu-color:hover{
	color: #2062d3;
	text-decoration: underline;
}
.shuma-big  .blue{
	color: #2062d3;
}
/***************ending********************/
/****************母婴产品隐藏部分********************/
.baby-big .hidden-bmenu-color:hover{
	color: #df3f4e;
	text-decoration: underline;
}
.baby-big .red{
	color: #df3f4e;
}
.baby-up{
	margin-top: 5px;
}
.baby-up,.baby-center1,.baby-center2,.baby-down{
	line-height: 20px;
	float: left;
}
#baby-up{
	background-position: -20px -1442px;
}
#baby-center1{
	background-position: -20px -1488px;
}
#baby-center2{
	background-position: -20px -684px;
}
#baby-down{
    background-position: -20px -1535px;
}
/*****************ending******************/
/*****************零食/进口食品/酒水隐藏部分**************/
.food-big .hidden-bmenu-color:hover{
	color: #f56a00;
	text-decoration: underline;
}
.food-big .orange{
	color: #f56a00;
}
#food-up{
	  background-position: -20px -1582px;
}

/*****************ending********************/
/********************大家电/生活电器隐藏部分*******************/
.jiadian-up,.jiadian-center,.jiadian-down{
	margin-top: 15px;
	float: left;
	line-height: 22px;
}
#jiadian-up{
    background-position: -20px -776px;
}
#jiadian-center{
	width: 110px;
    background-position: -20px -824px;
}
#jiadian-down{
	width: 110px;
    background-position: -20px -1252px;
}
.jiadian-big .hidden-bmenu-color:hover{
	color: #2262b3;
	text-decoration: underline;
}
.jiadian-big  .blue{
	color: #2262b3;
}
/****************ending*****************/
/****************家具建材隐藏部分*********************/
.jiaju-big .hidden-bmenu-color:hover{
	color: #cb3a0a;
	text-decoration: underline;
}
.jiaju-big .orange{
	color: #cb3a0a;
}
#jiaju-up{
	  background-position: -20px -870px;
}
/*******************ending*******************/
/****************腕表/珠宝饰品/眼镜隐藏部分*****************/
.shipin-big .hidden-bmenu-color:hover{
	color: #B38E63;
	text-decoration: underline;
}
.shipin-big .yellow{
	color: #B38E63;
}

.shipin-up{
	margin-top: 5px;
	float: left;
	line-height: 20px;
}
#shipin-up{
	  background-position: -20px -917px;
}
.shipin-down{
	line-height: 20px;
	float: left;
}
#shipin-down{
    background-position: -20px -964px;
}
/*****************ending************************/
/*****************汽车/配件/用品隐藏部分***************/
.car-big .hidden-bmenu-color:hover{
	color: #4459A3;
	text-decoration: underline;
}
.car-big .blue{
	color: #4459A3;
}
#car-up{
	  background-position: -20px -1011px;
}
.car-big .hidden-banner-menu-line{
	display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 0 10px;
    border-bottom: 1px dotted #cdcdcd;
}
/*******************ending**********************/
/**********************家纺/布艺/鲜花隐藏部分****************/
.tmall-home-big .hidden-bmenu-color{
	padding: 0 6px 0 4px;
}
.tmall-home-big .hidden-bmenu-color:hover{
	color: #9fb000;
	text-decoration: underline;
}
.tmall-home-big .green{
	color: #9fb000;
}
#tmall-home-up{
	  background-position: -20px -1058px;
}
.tmall-home-big .hidden-banner-menu-line{
	display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 0 10px;
    border-bottom: 1px dotted #cdcdcd;
}
/******************ending*************************/
/*********************医药保健隐藏部分****************/
.health-big .hidden-bmenu-color{
	padding: 0 6px 0 4px;
}
.health-big .hidden-bmenu-color:hover{
	color: #00b78b;
	text-decoration: underline;
}
.health-big .green{
	color: #00b78b;
}
#health-up{
	  background-position: -20px -1105px;
}
.health-big .hidden-banner-menu-line{
	display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 0 10px;
    border-bottom: 1px dotted #cdcdcd;
}
/*******************ending******************/
/******************厨具/收纳/宠物隐藏部分****************/
.kitchen-big .hidden-bmenu-color:hover{
	color: #6ba536;
	text-decoration: underline;
}
.kitchen-big .green{
	color: #6ba536;
}
.kitchen-up{
	margin-top: 5px;
}
.kitchen-up,.kitchen-center1,.kitchen-center2,.kitchen-down{
	line-height: 20px;
	float: left;
}
#kitchen-up{
	background-position: -20px -1299px;
}
#kitchen-center1{
	background-position: -20px -1152px;
}
#kitchen-center2{
	background-position: -20px -1346px;
}
#kitchen-down{
    background-position: -20px -1393px;
}
/****************ending*************************/
/*************图书音像隐藏部分****************/
.book-big .hidden-bmenu-color{
	padding: 0 8px 0 4px;
}
.book-big .hidden-bmenu-color:hover{
	color: #0190b2;
	text-decoration: underline;
}
.book-big .blue{
	color: #0190b2;
}
#book-up{
	  background-position: -20px -1199px;
}
/*****************ending****************/
.banner-main{
	width: 1000px;
	height: 480px;
	float: left;
	position: relative;
	/*border: 1px solid red;*/
}
#banner-main{
	width: 810px;
	height: 480px;
	float: left;
	overflow: hidden;
}
#banner-main-chang{
	width: 4860px;
	/*border:1px solid red;*/
	/*margin-left: -810px;
	margin-left: -1620px;
	margin-left: -2430px;
	margin-left: -3240px;
	margin-left: -4050px;*/
}
.banner-main-item{
	width: 810px;
	height: 480px;
	float: left;
}
#banner-main-women-cloth,#banner-main-men-cloth,
#banner-main-shoes,#banner-main-beauty,#banner-main-shuma,
#banner-main-baby,#banner-main-food,#banner-main-jiadian,
#banner-main-jiaju,#banner-main-shipin,#banner-main-car,
#banner-main-tmall-home,#banner-main-health,#banner-main-kitchen,
#banner-main-book{
	width: 810px;
	height: 480px;
	overflow: hidden;
}
#banner-main-women-cloth,#banner-main-men-cloth,
#banner-main-shoes,#banner-main-beauty,#banner-main-shuma,
#banner-main-baby,#banner-main-food,#banner-main-jiadian,
#banner-main-jiaju,#banner-main-shipin,#banner-main-car,
#banner-main-tmall-home,#banner-main-health,#banner-main-kitchen,
#banner-main-book,.banner-main-small-women-cloth,.banner-main-small-men-cloth,
.banner-main-small-shoes,.banner-main-small-beauty,.banner-main-small-shuma,
.banner-main-small-baby,.banner-main-small-food,.banner-main-small-jiadian,
.banner-main-small-jiaju,.banner-main-small-shipin,.banner-main-small-car,
.banner-main-small-tmall-home,.banner-main-small-health,.banner-main-small-kitchen,
.banner-main-small-book{
	position: absolute;
	top: 0px;
	display: none;
}
.banner-line{
	display: block;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-top: 1px dotted #eee;
}
#dot-box{
	width: 260px;
	height: 50px;
	position: absolute;
	left: 285px;
	bottom: 10px;
}
.dot{
	width: 20px;
	height: 20px;
	background: black;
	border-radius: 50%;
	text-align: center;
	line-height: 20px;
	color: white;
	float: left;
	margin: 10px;
	cursor: pointer;
}
.dotcolor{
	background: #C40000;
}
/*.dot:hover{
	background: #C40000;
	border: 1px solid #C40000;
}*/
#banner-main-small{
	width: 190px;
	height: 480px;
	float: right;
}
.banner-main-small-up,.banner-main-small-down{
	width: 190px;
	height: 240px;
}
/***************热门品牌**************/
.fp-brand-rec{
	height: 326px;
	padding-top: 50px;
	/*border: 1px solid green;*/
	position: relative;
}
.showBG{
	position: relative;
}
.brand-title{
	display: block;
    margin: 15px 0 8px;
    height: 20px;
    line-height: 20px;
    font-size: 17px;
    font-weight: 700;
    color: #000;
    width: 192px;
    background-image: url("../img/TB1l6bWFVXXXXX9XXXXkKBbHXXX-167-18.png");
    background-repeat: no-repeat;
    background-position: 0 1px;
    position: absolute;
    top: 6px;
    left: 0;	
}
.brand-first{
	float: left;
    /*display: block;*/
    height: 326px;
    position: absolute;
    left: 0;
    width: 192px;
    background: #fff;
}
.rec-slide{
	position: relative;
	float: left;
}
.brand-rec-nav{
	width: 500px;
    position: absolute;
    top: -27px;
    left: 0;
}
.brand-rec-nav li,#brand-rec-nav li{ 
	width: 60px;
    height: 15px;
    line-height: 15px;
    margin: 0 10px;
    cursor: pointer;
    color: #666;
    font-size: 12px;
	float: left;
	text-align: center;
}
.brand-rec-nav li:hover{
	color: #000;
	border-bottom: 2px solid #000;
}
#ppk:hover{
	border-bottom: 1px solid #000; 
}
#brand-rec-nav li:hover{
	color: #000;
    font-weight: 700;
}
.brand-rec-nav .selected{
  color: #000;
  font-weight: 700;
  border-bottom: 2px solid #000;
}
#brand-rec-nav{
	width: 160px;
    position: absolute;
    top: -27px;
    right: 0;
}
.brand-content,.brand-rec-content{
	padding: 0 2px 0;
    width: 806px;
    height: 326px;
    float: left;  
}
 .brand-content{
 	margin-left: 190px;
 }
.brand-rec-content{
	overflow: hidden;
}
.brand-rec-content-chang{
	width: 24896px;  /*3224*/
	height: 326px;
}
.brand-rec-content-item{
	width: 806px;
	height: 326px;
	float: left;
}
.brand-rec-content-i{
	width: 132px;
	height: 78px;
	/*border: 1px solid red;*/
	float: left;
	background: #fff;
	line-height: 80px;
	text-align: center;
	margin: 1px;
	color: #fff;
	position: relative;
}
.brand-rec-content-i i{
	/*display: none;*/
    position: absolute;
    top: 6px;
    right: 8px;
    width: 20px;
    height: 20px;
    line-height: 25px;
    border-radius: 13px;
    opacity: .8;
    font-size: 6px;
}
.brand-rec-content-i:hover{
	color: #c40000;
}
.brand-rec-content-img{
	width: 90px;
	height: 45px;
	padding-top: 15px;
}
.brand-second{
	position: absolute;
    top: 50px;
    right: 0;
    width: 182px;
    height: 318px;
    padding: 4px;
    background: #fff;
    overflow: hidden;
}
/***************1F******************/
.main-container{
	padding-top: 30px;
	height: 94px;
}
.floor-item{
	height: 422px;
	padding-top: 30px;
}
.grid-col-191{
	float: left;
	width: 191px;
}
.floor-show-top{
	height: 90px;
	color: #fff;
	text-align: center;
}
.floor-show-top li{
	float: left;
	margin-left: 25px;
}
.floor-show-top li a{
	display: inline-block;
    width: 30px;
    margin: 0 5px;
}
.floor-show-top li i{
	display: block;
    padding-top: 20px;
    width: 30px;
    line-height: 30px;
    height: 30px;
    font-size: 24px;
    color: #fff;
}
.floor-show-top li i:hover{
	-webkit-transition:all .8s ease;
	-webkit-transform:scale(1.2,1.2);
}
.floor-show-top li span{
	font-size: 12px;
	color: #fff;
}
.floor-title-line{
	display: block;
    height: 40px;
    width: 1px;
    opacity: 0.5;
    border-left: 1px solid #fff;
   	padding: 5px 0;
}
.top1{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
}
.floor-show-middle{
	height: 202px;
	background: #fff;
	position: relative;
}
.brand-slide-content{
	width: 100px;
	height: 186px;
	margin: 0 auto;
	overflow: hidden;
}
.brand-slid-c-left{
	position: absolute;
	top: 95px;
	left: 10px;
	font-size: 24px;
	color: #ccc;
	cursor: pointer;
}
.brand-slid-c-right{
	position: absolute;
	top: 95px;
	right: 10px;
	font-size: 24px;
	color: #ccc;
	cursor: pointer;
}
.brand-slid-c-left:hover,.brand-slid-c-right:hover{
	color: #666;
	transition:all .8s ease;
	transform:scale(1.2,1.2);
}
.brand-slide-content-chang{
	width: 300px;
	height: 186px;
	position: relative;
	/*margin-left: -100px;*/
	/*margin-left: -200px;*/
}
.brand-slide-content-item{
	width: 100px;
	height: 186px;
	margin: 0 auto;
	float: left;
	cursor: pointer;
	position: absolute;
	top:0;
}
.floor-item1,.floor-item2{
	left: 100px;
}
.brand-slide-content-item a:hover{
	margin-left:2px; 
}
.brand-slide-content a{
	width: 90px;
	height: 45px;
	padding:17px 5px 0;
	display: block;
	text-align: center;
}
.floor-show-bottom{
	height: 130px;
	background: #FAFAF8;
}
.floor-label-list{
	height: 191px;
	padding: 9px 0 0;
}
.floor-show-bottom .floor-label-list li,
.floor-show-middle .floor-label-list li{
	padding-left: 35px;
	width: 156px;
	height: 32px;
	line-height: 32px;
}
.floor-show-bottom .floor-label-list li
{
	height: 28px;
	line-height: 28px;
}
.floor-show-bottom .floor-label-list a,
.floor-show-middle .floor-label-list a {
  color: #333;
  margin-right: 20px;
  font-weight: 700;
  display: inline-block;
  width: 55px;
  overflow: hidden;
  font-size: 12px;
}
.floor-show-bottom .floor-label-list a:hover,
.floor-show-middle .floor-label-list a:hover{
	text-decoration: underline;
}
.grid-col-400{
	width: 400px;
	height: 423px;
	float: left;
}
.grid-col-199{
	width: 199px;
	height: 255px;
	float: left;
}
.grid-col-199-img{
	width: 197px;
	height: 253px;
}
.grid-row-166{
	width: 199px;
	height: 166px;
	float: left;
}
.grid-col-166-img{
	width: 197px;
	height: 164px;
}
/*****************2F****************/
.floor-title li{
	float: left;
	width: 84px;
	height: 68px;
	margin: 0 50px 0;
}
.floor-title li a{
	display: inline-block;
    width: 84px;
    margin: 0 5px;
}
.floor-title li i{
	display: block;
    padding-top: 20px;
    width: 82px;
    line-height: 30px;
    height: 30px;
    font-size: 24px;
    color: #fff;
}
.top2{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -110px;
}
.floor-show-bottom-img{
	width: 100%
}
/**************3F****************/
.top3{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -220px;
}
/******************4F*********************/
.top4 li{
	margin-left: 15px;
}
.top4{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -334px;
}
/******************5F*******************/
.top5{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -446px;
}
/*************6F*******************/
.top6 .floor-show-middle{
	height: 197px;
	padding: 9px 0;
}
.top6{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -557px;
}
/***************7F*****************/
.top7{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -670px;
}
/**************8F****************/
.top8{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -786px;
}
/***************9F*******************/
.top9{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -894px;
}
/******************10F********************/
.top10{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -1000px;
}
/**************11F********************/
.top11{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -1110px;
}
/******************12F******************/
.top12{
	background: url("../img/T1YYw0FaXlXXXG2A6d-191-1400.png") no-repeat;
	background-position: 0 -1220px;
}
/****************底部从这里开始****************/
.footer{
	height: 560px;
	/*border: 1px solid red;*/
}
.f-first{
	height: 100px;
	margin: 25px 0;
	/*border: 1px solid green;*/
}
.f-first a {
  float: left;
  display: block;
  width: 297px;
  height: 100px;
  line-height: 100px;
  background: url("../img/T1ZjhhFpRkXXX1CdwH-1190-100.jpg") no-repeat;
}
#f-first2{
	background-position: -293px 0;
}
#f-first3{
	background-position: -590px 0;
}
#f-first4{
	background-position: -890px 0;
}
#f-second{
	height: 190px;
	padding-top: 22px;
	border-top: 1px solid #EDEDED;
	background: url("../img/下载")no-repeat 45px bottom;;
}
#f-second dl {
  float: left;
  width: 186px;
  padding-left: 52px;
 }
 #f-second dl dt {
  color: #646464;
  font-size: 16px;
  font-weight: 700;
  height: 30px;
  line-height: 30px;
  text-align: left;
}
dt {
  display: block;
}
#f-second dl dd{
	text-align: left;
	margin-left: 0;
}
#f-second dl a{
  display: block;
  width: 100px;
  overflow: hidden;
  text-align: left;
  height: 20px;
  line-height: 20px;
  color: #8b8b8b;
  font-size: 12px;
}
#f-second .mobile dd a{
  width: 105px;
  height: 105px;
  line-height: 105px;
  text-align: center;
}
#f-second .mobile{
 	padding-left: 42px;
}
#last{
	border-top: 2px solid #c40000;
    background: #000;
    text-align: left;
    min-height: 177px;
	height: 227px;
}
.footer-tmallinfo,.footer-otherlink,#last .footer-copyright{
	padding: 10px 0 0 20px; 
}
.footer-tmallinfo a,.footer-otherlink a{
	color: #fff;
    line-height: 25px;
    font-size: 12px;
}
.footer-tmallinfo a:hover,.footer-copyright a:hover{
	text-decoration: underline;
}
#last .footer-copyright,#last .footer-copyright a {
    line-height: 20px;
    background: #000;
    color: #a4a4a4;
    line-height: 25px;
    font-size: 12px;
}
.footer-copyright a{
	margin-right: 65px;
}
.footer-copyright b{
    display: block;
    color: #686868;
    font-weight: 400;
}
.footer-fp-img{
	padding: 5px 0;
}
.footer-fp-img a{
	margin-right: 8px;
}
.list-list{
	overflow: visible;
    width: 35px;
    height: 51px;
    display: block;
    margin-right: 632px;
}
/*左侧冻结栏*/
.sn-nav-wrapper{	
	width: 35px;
  	height: 420px;
	position: fixed;
  	left: 40px;
  	bottom: 20px;
 	margin: auto;
  	display: block;
  	-webkit-transform: scale(1);
  	-webkit-transition: all 0.3s ease;
  	display: none;
}
.sn-nav-wrapper-item{
	display: block;
	width: 35px;
	height: 35px;
	font-size: 16px;
	color: #666;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
	position: relative;
}
.wenzi{
	width: 35px;
	height: 35px;
	font-size: 12px;
	text-align: center;
	/*line-height: 35px;*/
	color: #fff;
	background: #c40000;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.nav-line{
	width: 10px;
	display: block;
	margin: auto;
	border-top: 1px solid #e5e5e5;
}
/*冻结顶条搜索栏 fixed开始*/
#tmall-nav{
    margin: 0 auto;
    position: fixed;
    top: 0px;
    height: 50px;
    width: 100%;
    /*opacity: .8;*/
    background: rgba(0,0,0,0.8);
    display: none;
    overflow: hidden;
    z-index: 100;
}
#tmall-nav i{
	display: inline-block;
	font-size: 180px;
	color: #fff;
	position: absolute;
	top: -75px;
	left: 100px;
}
#tmall-nav .mall-search{
	margin: auto;
	border: none;
	width: 700px;
	line-height: 50px;
	position: absolute;
	top: 0px;
	left: 350px;
}
#tmall-nav .submit{
	height: 34px;
	position: absolute;
	top: 10px;
	right: -25px;
	line-height: 34px;
}
#tmall-nav input{
	width: 630px;
}

/**************右边侧栏 fixed************/
.right-nav{
	width: 35px;
	height: 90%;
	padding: 80px 0 0;
	position: fixed;
	bottom: 0;
	right: 0px;
	background: #000;
	opacity:.8;
} 
.right-nav-mao{
	width: 35px;
	height: 35px;
	margin: 35px 0 10px;
	cursor: pointer;
}
.right-nav-car,.right-nav-renminbi,.right-nav-guanzhu,
.right-nav-shoucang,.right-nav-kanguo,.right-nav-yonghufankui,
.right-nav-erweima,.right-nav-top{
	margin: 2px 0 8px;
	cursor: pointer;
}
.right-nav-chongzhi{
	margin: 5px 0 10px;
	cursor: pointer;
}
.right-nav-top{
	display: none;
}
.right-nav-mao:hover,.right-nav-car:hover,
.right-nav-renminbi:hover,.right-nav-guanzhu:hover,
.right-nav-shoucang:hover,.right-nav-kanguo:hover,
.right-nav-chongzhi:hover,.right-nav-yonghufankui:hover,
.right-nav-erweima:hover,.right-nav-top:hover{
	background: #c40000;
}
.right-nav-car{
	height: 100px;
	border-top:1px solid #666;
	border-bottom: 1px solid #666;
	color: #fff;
	text-align: center;
	font-size: 12px; 
	margin:10px 0; 
}
#right-nav-car{
	width: 35px;
	height: 35px;
	margin: 2px 0;
	background: url('../img/car.png');
}
.r1{
	position: relative;
}
.right-nav-tip{
	width: 90px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	background:#494949;
	position: absolute;
	top: 0;
	right: 45px;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
	font-size: 12px;
	display: none;
	/*opacity: 0;*/
}
.zhuanjiao{
	width: 8px;
	height: 8px;
	background: #494949;
	position: absolute;
	top: 12px;
	right: -3px;
	-webkit-transform:rotateZ(45deg); 
}


