<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.1.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section" data-anchor="page-0">
			<h1 class="logo">启维文化</h1>
			<div class="title">
				<h2>我们坚信未来的那片文化宇宙一定是年轻人找到的</h2>
				<a href="#page-1">让我们一起来寻找</a>
			</div>
			<div class="section_1_1"></div>
		</div>
		<div class="section" data-anchor="page-1">
			<nav class="nav">
				<ul id="fullpageMenu">
					<li><a href="#page-1">关于启维</a></li>
					<li><a href="#page-2">echo回声</a></li>
					<li><a href="#page-3">集汇</a></li>
					<li><a href="#page-4">核心团队</a></li>
					<li><a href="#page-5">联系我们</a></li>
					<li><a href="#page-6">招聘</a></li>
				</ul>
			</nav>
			<div class="srction2-content-fixte">
				<div class="srction2-content">
					<h2>关于启维</h2>
					<div>
						<p>上海青声网络科技有限公司是一个年轻的文化品牌，旗下有多个互联网产品线，覆盖生活方式、音乐、创意，时尚等多个领域。</p>
						<p>致力发展为最大的年轻人文化出版与发行渠道，挖掘文化领域的年轻力量。旗下产品音乐软件“echo回声”是时下最流行的音乐App，首创弹幕评论交友，独特3D音乐颠覆你的听觉体验。上线短短数月就受到了百万音乐发烧友的喜爱和追捧，苹果商店音乐免费榜长期稳居前五。发掘与众不同的声音，只为有独特品味的你。</p>
					</div>
				</div>
			</div>
			<div class="srction2-1"></div>
			<div class="srction2-2"></div>
		</div>
		<div class="section" data-anchor="page-2">3</div>
		<div class="section" data-anchor="page-3">4</div>
		<div class="section" data-anchor="page-4">5</div>
		<div class="section" data-anchor="page-5">6</div>
		<div class="section" data-anchor="page-6">7</div>
	</div>
</body>
	<script src="js/move.js"></script>
</html>