a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline} 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
body {line-height: 1}
ol, ul {list-style: none}

body{
    font-family:"ADELE";
    background:url('../images/a.jpg') no-repeat center center;
    background-size:cover;
    height:1000px;
}

.saolei{
    width:410px;
    height:410px;
    box-shadow:0 0 60px black;
    border-radius:1%/50%;
    -webkit-transition:all .6s ease;
    position:fixed;
    left:50%;
    /* top:0; */
    overflow:hidden;
}
.block{
    width:40px;
    height:40px;
    float:left;
    margin:5px;
    -webkit-transition:all 0.5s ease;
    border-radius:2px;
    text-align:center;
    opacity:0;
    line-height:40px;
    color:white;
    font-size:10px;
    cursor: pointer;
}

.zhezhao{
    position:absolute;
    top:0;
    left:0;
    z-index:5000;
    width:100%;
    height:100%;
    background:black;
    opacity:0;
    color:white;
    display:none;
    -webkit-transition:all .6s ease-in-out;
    -webkit-transform:scale(0.1,0.1);

}
#gameover{
    position:absolute;
    top:40%;
    left:50%;
    font-size:2em;
    margin-left:-75px;
}
#restart{
    position:absolute;
    top:54%;
    left:50%;
    margin-left:-25px;
    cursor:pointer;
}

